# spring-integration-progress-bar

./: .gitignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  vitest.config.ts  webpack.config.js
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven.yml  node.js.yml
src/: main.ts
src/main/angular/: angular.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html
src/main/java/ch/dickinson/springintegration/progressbar/: Application.java
src/main/java/ch/dickinson/springintegration/progressbar/lib/progress/: Fraction.java  Percent.java  ProgressBucket.java
src/main/resources/: application.yml
src/main/resources/static/: Row.js  dark.css  index.html  script.js
src/main/resources/static backup/: bundle.js  bundle.js.map
src/main/resources/static/script/: lib.js  main.js
src/main/resources/static/style/: light.css
src/main/resources/tests/: array-utils.test.js  duration.test.js  percent.test.js  progress.test.js  time.test.js
src/main/resources/tests/unit/: array-utils.test.js  duration.test.js  percent.test.js  progress.test.js  time.test.js
src/main/svelte/: index.html  main.ts  package-lock.json  package.json  tsconfig.json
src/main/svelte/core/: formattable.interface.ts  percent.ts
src/main/svelte/lib/: App.svelte
src/main/svelte/lib/form/: Form.svelte  form.ts
src/main/svelte/lib/rows/: Row.svelte  Rows.svelte  websocket-message-broker.ts
src/main/svelte/lib/rows/progress/lib/: time.ts
src/main/svelte/presentation/: app.css
src/main/svelte/src/: App.svelte
src/main/svelte/src/lib/: dark-mode.ts
src/main/svelte/src/lib/rows/: Row.svelte
src/main/svelte/src/lib/rows/progress/lib/: percent.ts
src/main/svelte/svelte/: App.svelte
src/main/svelte/svelte/form/: form.ts
src/main/svelte/svelte/rows/: Row.svelte  Rows.svelte  websocket-message-broker.ts
src/main/svelte/usecase/flow/: flow-progress-container.ts
src/main/svelte/vite-project/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/svelte/vite-project/src/: App.svelte
src/main/svelte/vite-project/src/lib/: Form.svelte  stores.ts
src/main/svelte/vite-project/src/lib/form/: Form.svelte  form.ts
src/main/svelte/vite-project/src/lib/form/rows/: ProgressRows.svelte  Row.svelte
src/main/svelte/vite-project/src/lib/rows/: ProgressRows.svelte  Row.svelte  Rows.svelte  stores.ts  websocket-message-broker.ts
src/main/svelte/vite-project/src/typescript/: main.ts  websocket-connector.ts
src/main/svelte/vite-project/src/typescript/form/: form.ts
src/main/svelte/vite-project/src/typescript/rows/: rows.ts
src/main/typescript/: dark-mode.ts  index.html  lib.ts  main.ts  package.json  page.ts  timer.ts  tsconfig.json  vite.config.ts  websocket-connector.ts
src/main/typescript/__test__/unit/: array-utils.test.ts  duration.test.ts  percent.test.ts  progress.test.ts  time.test.ts
src/main/typescript/core/: duration.ts  formattable.interface.ts  percent.ts  time.ts
src/main/typescript/core/progress/lib/: time.ts
src/main/typescript/form/: form.ts
src/main/typescript/lib/: Title.svelte
src/main/typescript/lib/rows/: Row.svelte  Rows.svelte
src/main/typescript/page/: page.ts
src/main/typescript/page/rows/: rows.ts
src/main/typescript/page/rows/progress/: duration.ts  percent.ts  progress.ts  time.ts
src/main/typescript/presentation/: index.ts  row-presentation.ts  row-presenter.ts  row.ts  rows-presenter.ts
src/main/typescript/progress/: duration.ts  percent.ts  progress.ts  time.ts
src/main/typescript/progress/__test__/: duration.test.ts  percent.test.ts  progress.test.ts  time.test.ts
src/main/typescript/rows/: rows.ts  timer.ts
src/main/typescript/rows/progress/: progress.ts
src/main/typescript/rows/progress/lib/: duration.ts  time.ts
src/main/typescript/svelte/: App.svelte
src/main/typescript/svelte/form/: form.ts
src/main/typescript/svelte/rows/: NewRow.svelte  Row.svelte  Rows.svelte  RowsHeader.svelte  websocket-message-broker.ts
src/main/typescript/usecase/: form.ts  index.ts  timer-update-received.ts  timer.ts  websocket-message-broker.ts
src/main/typescript/usecase/flow/: flow-progress-container.ts  flow-progress.ts  index.ts
src/main/typescript/usecase/lib/flows/: flow-progress-container.ts  flow-progress.ts
src/main/typescript/usecase/lib/progress/: progress.ts
src/main/typescript/usecase/progress/: progress.ts
src/main/typescript/util/: array-utils.ts  host.ts  index.ts  string-utils.ts  util.ts  websocket-connector.ts
src/main/typescript/util/__test__/: array-utils.test.ts
src/script/: lib.ts  page.ts
src/test/java/ch/dickinson/springintegration/progressbar/: ApplicationIntegrationTest.java  ProgressBarIT.java
src/test/java/selenium/tutorials/: ChromeTest.java  FirstScriptTest.java  InstallDriversTest.java  OpenBrowserTest.java
src/test/resources/: application.yml
src/test/svelte/util/: string-utils.test.ts
src/test/typescript/: package.json  test-util.ts  vitest.config.ts
src/test/typescript/core/: duration.test.ts  percent.test.ts  time.test.ts
src/test/typescript/core/progress/: duration.test.ts  percent.test.ts  progress.test.ts  time.test.ts
src/test/typescript/presentation/: row-presenter.test.ts  rows-presenter.test.ts
src/test/typescript/progress/: duration.test.ts  percent.test.ts  progress.test.ts  time.test.ts
src/test/typescript/usecase/: timer-update-received.test.ts  timer.test.ts
src/test/typescript/usecase/flows/: flow-progress-container.test.ts
src/test/typescript/usecase/lib/flows/: flow-progress-container.test.ts  flows-progress-container.test.ts
src/test/typescript/usecase/lib/progress/: progress.test.ts
src/test/typescript/usecase/progress/: progress.test.ts
src/test/typescript/util/: array-utils.test.ts  host.test.ts  string-utils.test.ts  websocket-connector.test.ts
src/tests/unit/: array-utils.test.ts  duration.test.ts  percent.test.ts  progress.test.ts  time.test.ts
(+7 files in other folders)
